{
  "name": "meterstanden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:live": "dotenv -e .env.live -- npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run db:generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:live": "dotenv -e .env.live -- npx prisma db push",
    "db:start": "colima start && docker start meters",
    "db:stop": "colima stop",
    "docker:run": "docker run --name meters -p 5432:5432 -e POSTGRES_PASSWORD=meterstanden -d postgres"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.4",
    "@prisma/client": "^4.4.0",
    "@tanstack/query-sync-storage-persister": "^4.12.0",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-persist-client": "^4.12.0",
    "@trpc/client": "^10.0.0-proxy-beta.19",
    "@trpc/next": "^10.0.0-proxy-beta.19",
    "@trpc/react": "^10.0.0-proxy-beta.19",
    "@trpc/server": "^10.0.0-proxy-beta.19",
    "@types/luxon": "^3.0.1",
    "babel-plugin-superjson-next": "^0.4.4",
    "chart.js": "^3.9.1",
    "chartjs-adapter-luxon": "^1.2.0",
    "chartjs-adapter-moment": "^1.0.0",
    "dotenv-cli": "^6.0.0",
    "framer-motion": "^7.5.3",
    "immer": "^9.0.15",
    "luxon": "^3.0.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "superjson": "^1.10.1",
    "zod": "^3.19.1",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.4.0",
    "typescript": "4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.11.0"
  }
}
